PROJECT_NAME=myapp

DATABASE_NAME=wordpress
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=root_password

WORDPRESS_VERSION='6.6.1-fpm-alpine'
MYSQL_VERSION=latest
PHPMYADMIN_VERSION=latest

WORDPRESS_WEBSITE_TITLE="My App"
WORDPRESS_DATA_DIR="./wordpress"
WORDPRESS_URL='http://localhost:8082'

WORDPRESS_ADMIN_USER="wordpress"
WORDPRESS_ADMIN_PASSWORD="wordpress"
WORDPRESS_ADMIN_EMAIL="your-email@example.com"

DB_HOST='database:3306' # must match name of database service

# HOSTNAME=host.docker.internal  
HOSTNAME=localhost

# WORDPRESS_URL_WITHOUT_HTTP=host.docker.internal
# WORDPRESS_POST_URL_STRUCTURE="/blog/%postname%/"
# WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/blog/%postname%/"

# # Healthcheck of database and woordpress server (wait time in seconds)
# WAIT_BEFORE_HOSTS=5
# WAIT_AFTER_HOSTS=5
# WAIT_HOSTS_TIMEOUT=300
# WAIT_SLEEP_INTERVAL=60
# WAIT_HOST_CONNECT_TIMEOUT=5